<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The_Mark_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="Payday 2 Soundtrack"/>
		<tag name="TITLE" value="The Mark"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18296960">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.0383" max="0.037292" rms="0.007583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.048157" max="0.044128" rms="0.011074"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.043091" max="0.033966" rms="0.009428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.056244" max="0.051514" rms="0.011493"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.026459" max="0.031555" rms="0.007279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.053711" max="0.046967" rms="0.008929"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.054138" max="0.049194" rms="0.01492"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.053802" max="0.051636" rms="0.011575"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.054688" max="0.053406" rms="0.012097"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.053772" max="0.052643" rms="0.013762"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.052551" max="0.051697" rms="0.013479"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.049011" max="0.053497" rms="0.00998"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.051727" max="0.052124" rms="0.009608"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.052002" max="0.052643" rms="0.009373"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.057434" max="0.053345" rms="0.009664"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.05014" max="0.051483" rms="0.00972"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.049255" max="0.055298" rms="0.011461"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.050232" max="0.052002" rms="0.011338"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.054932" max="0.052551" rms="0.010942"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.051941" max="0.050995" rms="0.011189"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.051483" max="0.053833" rms="0.011378"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.050476" max="0.048645" rms="0.01079"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.049225" max="0.04837" rms="0.010437"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.049438" max="0.051849" rms="0.010362"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.049408" max="0.048676" rms="0.011636"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.053589" max="0.048798" rms="0.011291"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.050446" max="0.049591" rms="0.010126"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.032959" max="0.027802" rms="0.004331"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.047241" max="0.041992" rms="0.009575"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.062958" max="0.058899" rms="0.016097"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.061951" max="0.058502" rms="0.017187"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.064087" max="0.061035" rms="0.020267"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.051788" max="0.051514" rms="0.013292"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.049194" max="0.053375" rms="0.012686"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.055359" max="0.05603" rms="0.015012"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.050781" max="0.054535" rms="0.011941"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.0495" max="0.055328" rms="0.01385"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.052002" max="0.057739" rms="0.013742"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.052277" max="0.055695" rms="0.013036"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.055389" max="0.054993" rms="0.015267"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.049377" max="0.049988" rms="0.01314"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.052399" max="0.052795" rms="0.013446"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.05722" max="0.057556" rms="0.013386"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.047058" max="0.050018" rms="0.010589"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.04837" max="0.051636" rms="0.010769"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.052063" max="0.052399" rms="0.013206"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.050354" max="0.049805" rms="0.013111"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.046906" max="0.052399" rms="0.012687"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.051453" max="0.054565" rms="0.012868"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.058014" max="0.062195" rms="0.013596"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.06424" max="0.061462" rms="0.016233"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.059143" max="0.053711" rms="0.015978"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.054382" max="0.055359" rms="0.015484"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.053589" max="0.055542" rms="0.015503"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.055878" max="0.054596" rms="0.014908"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.054749" max="0.05368" rms="0.014718"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.053192" max="0.054565" rms="0.015162"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.053375" max="0.056763" rms="0.014752"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.054382" max="0.055695" rms="0.015073"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.059265" max="0.054321" rms="0.014715"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.055695" max="0.053986" rms="0.0141"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.052032" max="0.053925" rms="0.015131"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.05423" max="0.055634" rms="0.015011"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.056732" max="0.054565" rms="0.014966"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.047363" max="0.051239" rms="0.014857"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.05069" max="0.064087" rms="0.014289"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.058044" max="0.068024" rms="0.014404"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.052368" max="0.055695" rms="0.013995"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.053406" max="0.055634" rms="0.011223"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000451.au" len="209024" min="-0.003601" max="0.002991" rms="0.000563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18296960">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.04715" max="0.031952" rms="0.007584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.045258" max="0.056763" rms="0.011139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.043549" max="0.038879" rms="0.010961"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.061279" max="0.061462" rms="0.011854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.028229" max="0.025238" rms="0.008224"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.05072" max="0.052307" rms="0.010159"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.048767" max="0.047607" rms="0.012827"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.048553" max="0.049744" rms="0.011688"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.048431" max="0.049652" rms="0.01269"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.050812" max="0.051331" rms="0.012521"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.052704" max="0.053558" rms="0.013902"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.052429" max="0.061096" rms="0.010601"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.052948" max="0.054016" rms="0.010501"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.053436" max="0.058533" rms="0.010256"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.052826" max="0.057373" rms="0.009964"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.052521" max="0.059265" rms="0.010284"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.057251" max="0.051117" rms="0.012188"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.053192" max="0.056366" rms="0.011362"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.052368" max="0.058014" rms="0.011363"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.052094" max="0.058594" rms="0.011132"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.052094" max="0.055664" rms="0.011739"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.06311" max="0.061554" rms="0.012105"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.05484" max="0.055664" rms="0.011593"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.06012" max="0.056458" rms="0.011725"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.053894" max="0.058624" rms="0.012893"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.055878" max="0.05484" rms="0.012485"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.058899" max="0.060669" rms="0.010575"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.025818" max="0.02771" rms="0.004206"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.051392" max="0.046753" rms="0.009113"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.053589" max="0.05011" rms="0.013183"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.052551" max="0.054016" rms="0.013756"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.055328" max="0.054749" rms="0.016286"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.060852" max="0.057983" rms="0.014273"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.059082" max="0.057129" rms="0.014219"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.06134" max="0.057312" rms="0.015102"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.055389" max="0.058624" rms="0.013758"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.059692" max="0.056519" rms="0.014277"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.057251" max="0.057251" rms="0.014246"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.057129" max="0.062164" rms="0.014254"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.057404" max="0.055908" rms="0.015239"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.061218" max="0.056641" rms="0.013857"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.06012" max="0.062836" rms="0.014437"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.055542" max="0.05899" rms="0.013059"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.051819" max="0.055298" rms="0.010742"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.061401" max="0.055389" rms="0.011415"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.06076" max="0.059204" rms="0.014415"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.055481" max="0.054535" rms="0.014357"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.06012" max="0.061523" rms="0.014109"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.061371" max="0.061615" rms="0.013705"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.064331" max="0.056427" rms="0.014175"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.058563" max="0.059143" rms="0.017289"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.057831" max="0.055115" rms="0.0177"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.058594" max="0.060638" rms="0.017552"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.056671" max="0.056244" rms="0.016438"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.062439" max="0.054779" rms="0.016701"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.057129" max="0.055939" rms="0.016736"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.058807" max="0.062866" rms="0.01673"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.058075" max="0.056641" rms="0.016482"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.062225" max="0.058777" rms="0.016622"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.062225" max="0.059296" rms="0.016783"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.059113" max="0.057831" rms="0.016789"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.06012" max="0.059113" rms="0.016671"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.056458" max="0.058319" rms="0.016885"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.057861" max="0.055542" rms="0.01706"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.067596" max="0.055511" rms="0.0169"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.058167" max="0.059692" rms="0.016056"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.059723" max="0.062469" rms="0.01569"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.060852" max="0.057007" rms="0.015568"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.054138" max="0.062134" rms="0.012708"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000aeb.au" len="209024" min="-0.003204" max="0.003906" rms="0.000572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
